{
    "name": "Stalen.DI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:48e18fbcd656f9b4691f422983dba3ca"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}